@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
   
    --border-radius:2rem ;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}
*, 
*::before, 
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-light);
    overflow-x: hidden;
    
}
a{
    color: var(--color-dark);
}
.container{
    width: 95%;
    margin: 0 auto;
    color: var(--color-dark);
}
.profile-photo{
    width:  2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    
    width: 100%;
    image-rendering: pixelated;
} 
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}
.liked {
    color: red; /* ou toute autre couleur que vous souhaitez utiliser */
}
.btn-red{
    background: var(--color-danger);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
/*======================NAVBAR=======================*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    border-radius:  var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

main{
    display: grid;
    grid-template-columns: 90% 30%;
    margin: 20px ;
}
main  .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    top: 70px;
    width: 5rem;
    right: 0;
    grid-column: 3/4;
}
main .left .profile{
    display: none;
}
.sidebar h3{
    display: none;
}
.left .btn{
    display: none;
}


/*-----------Sidebar---------*/
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;

}


.left .sidebar .active{
    background: var(--color-light);

}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/*------------NOTIFICATION POPUP---------------*/
.left .notifications-popup {
    position: absolute;
    right: 110%;
    width: 30rem;
    max-height: 20rem; /* Définir une hauteur maximale */
    overflow-y: auto; /* Activer le défilement vertical si nécessaire */
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}


.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;
}
/* Profile page */
.profile-container{
    padding: 20px 0;
    color: var(--color-gray);
}
.cover-img{
    height: 450px;
    margin-top: 40px;
    width: 100%;
    border-radius: var(--card-border-radius);
    margin-bottom: 14px;
    border: 10px solid var(--color-white);
}
.profile-details{
    background: var(--color-white);
    padding: 20px;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.pd-row{
    display: flex;
    align-items: flex-start;
}
.pd-image{
    width: 100px;
    margin-right: 20px;
    border-radius: var(--card-border-radius);
}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--color-dark);
}
.pd-row div p{
    font-size: 13px;
}
.pd-row div img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: 12px;

}
.pd-right{
    margin-top: 30px;
}
.pd-right button:first-child{
    background: var(--color-gray);
    color: var(--color-dark);
}

.create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}
.create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.btn-img{
    display: flex;
    margin-right: 10px;
}
#imgFile {
    position: absolute;
    opacity: 0;
}
.profile-intro{
    background: var(--color-white);
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
    width: 80%;
}
.profile-intro h3{
    font-weight: 600;
}
.profile-intro hr{
    margin: 24px 0;
    border: 0;
    height: 1px;
    background: var(--color-gray);
}
.intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}
.profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.profile-intro ul li i{
    width: 26px;
    margin-right: 10px;
}
.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-box a{
    color: var(--color-primary);
    font-size: 14px;
}
.photo-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap:10px;
    margin-top: 15px;

}
.photo-box div img{
    width: 100%;
    height: 150px;
    cursor: pointer;
}
.profile-intro p{
    font-size: 14px;
}
.friends-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap:10px;
    margin-top: 15px;
}
.friends-box div img{
    width: 100%;
    height: 150px;
    cursor: pointer;
    padding-bottom: 20px;
}
.friends-box div{
    position: relative;
}
.friends-box p{
    position: absolute;
    bottom: 0;
    left: 0;
}

.middle{
    display: grid;
    grid-template-columns: 45vw auto;
    column-gap: 1rem;
    position: relative;
    color: var(--color-dark);
    
}


.middle .feeds .feed{
    width: 100%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    height: 450px;
    
}
.middle .feed .profile-photo{
    height: 100%;
}
.middle .feed .photo img{
    width: 100%;
    height: 100%;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.7rem;


}

.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}
.ptext{
    margin: 15px 5px;
}